---
    - include: yum_upgrade_packages.yml
    - include: rpm-key_install_bce_keys.yml
    - include: yum-repository_add_repo_file.yml
    - include: CentOS-7-64_add_mysql_apt_repository.yml
    - include: yum_install_mysql.yml
    - include: systemd_start_and_enable_mysqld.yml
    - include: yum_install_bce.yml
    - include: yum_list_packages_build.yml
    - include: All-platforms_create_bacula_database.yml
    - include: All-platforms_include_all_configs.yml
    - include: systemd_start_bce_services.yml
    - include: All-platforms_BCE_check_director_status.yml
    - include: All-platforms_BCE_check_FD_status.yml
    - include: All-platforms_BCE_check_SD_status.yml
    - include: All-platforms_BCE_check_catalog_version.yml
    - include: systemd_config_firewalld.yml
    - include: All-platforms_mysql_version.yml

