---
- include_tasks: yum_upgrade_packages.yml
- include_tasks: rpm-key_install_bce_keys.yml
- include_tasks: yum-repository_add_repo_file.yml
- include_tasks: yum_install_mysql.yml
  when: install_mysql|default(false) == true
- include_tasks: systemd_start_and_enable_mysqld.yml
- include_tasks: yum_install_bce.yml
- include_tasks: yum_list_packages_build.yml
- include_tasks: All-platforms_create_bacula_database.yml
- include_tasks: All-platforms_include_all_configs.yml
- include_tasks: systemd_start_bce_services.yml
- include_tasks: All-platforms_BCE_check_director_status.yml
- include_tasks: All-platforms_BCE_check_FD_status.yml
- include_tasks: All-platforms_BCE_check_SD_status.yml
- include_tasks: All-platforms_BCE_check_catalog_version.yml
- include_tasks: systemd_config_firewalld.yml
- include_tasks: All-platforms_mysql_version.yml
