---
galaxy_info:
  role_name: bce
  author: Ana Machado, Bill Arlofski
  description: this role will install a Director, a Storage Daemon and a File Daemon in one or more hosts.
  company: Bacula Systems SA
  license: BSD 2-Clause
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []
