---
    - include: rpm-key_install_bce_keys.yml
    - include: yum-repository_add_repo_file.yml
    - include: yum_install_bce_fdonly.yml
    - include: service_start_fd.yml
    - include: All-platforms_config_fdonly.yml
    - include: service_restart_fd.yml
    - include: yum_list_packages_build.yml
