---
    - include: apt_update_repositories.yml
    - include: apt-key_install_bce_keys.yml
    - include: apt-repository_add_repo_file.yml
    - include: apt_install_bce_fdonly.yml
    - include: All-platforms_config_fdonly.yml
    - include: service_restart_fd.yml
    - include: apt_list_packages_build.yml
    - include: All-platforms_config_fdonly_dir.yml
