---
    - include_tasks: apt_update_repositories.yml
    - include_tasks: apt-key_install_bce_keys.yml
    - include_tasks: apt-repository_add_repo_file.yml
    - include_tasks: apt_install_bce_fdonly.yml
    - include_tasks: All-platforms_config_fdonly.yml
    - include_tasks: service_restart_fd.yml
    - include_tasks: apt_list_packages_build.yml
    - include_tasks: All-platforms_config_fdonly_dir.yml
