---
- name: check Catalog version
  shell: (echo sqlquery; echo "select * from version;") | /opt/bacula/bin/bconsole
  register: catalog_version
- debug: msg="{{ catalog_version.stdout.split('\n') }}"
- debug: msg="{{ catalog_version.stderr.split('\n') }}"
