---
    - name: Check if dl_area is correctly defined and it can be reached
      uri:
        url: "{{ dl_area }}"
      register: result
      failed_when: result.status != 200

    - include: "{{ item }}"
      with_first_found:
        - files:
          - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}-{{ansible_userspace_bits}}_install_bce.yml"
          skip: true 
