---
    - include: zypper_update_and_upgrade_packages.yml
    - include: zypper-repository_add_repo_file.yml
    - include: zypper_install_postgresql.yml
    - include: zypper_install_bce.yml
    - include: zypper_list_packages_build.yml
    - include: systemd_start_postgresql.yml
    - include: All-platforms_create_bacula_database.yml
    - include: All-platforms_include_all_configs.yml
    - include: systemd_start_bce_services.yml
    - include: All-platforms_PostgreSQL_version.yml
    - include: All-platforms_BCE_check_director_status.yml
    - include: All-platforms_BCE_check_FD_status.yml
    - include: All-platforms_BCE_check_SD_status.yml
    - include: All-platforms_BCE_check_catalog_version.yml
    - include: All-platforms_PostgreSQL_version.yml
