---
- name: create volumes directory
  file:
    path: "{{ volumes_directory }}"
    state: directory
    owner: bacula
    group: bacula
    mode: '0755'

- name: create ansible.conf.d and ansible.conf.d/storage directories, if they don't exist
  file:
    path: "{{ directories }}"
    state: directory
    mode: '0770'
    owner: bacula
    group: bacula
  loop:
    - /opt/bacula/etc/ansible.conf.d
    - /opt/bacula/etc/ansible.conf.d/storage
  loop_control:
    loop_var: directories

- name: Modify the Storage name, if defined
  ansible.builtin.replace:
    path: /opt/bacula/etc/bacula-sd.conf
    after: 'Storage {'
    regexp: "{{ storage_hostname.split('.')[0] }}-sd"
    replace: "{{ storage_name }}"
  when: storage_name is defined

- name: autochanger resource definition to be included in the bacula-sd.conf file
  template:
    src: "autochanger_conf_in_bacula_sd.j2"
    dest: "/opt/bacula/etc/ansible.conf.d/storage/{{ storage_name }}-autochanger-devices.conf"
    owner: bacula
    group: bacula
    mode: '0660'

- name: include the Autochanger configuration in the ansible.conf.d directory in the bacula-sd.conf file
  blockinfile:
    path: /opt/bacula/etc/bacula-sd.conf
    insertafter: EOF
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Autochanger - {{ storage_name }} in the bacula-sd.conf file"
    block: |
      @/opt/bacula/etc/ansible.conf.d/storage/{{ storage_name }}-autochanger-devices.conf

- name: fail following tasks if director_hostname is not defined
  fail: msg="director_hostname not provided, skipping remote Director configuration."
  when: director_hostname is not defined

- name: add the Director to the Standard Messages resource
  blockinfile:
    path: /opt/bacula/etc/bacula-sd.conf
    insertafter: "^Messages"
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Add {{ director_name }} in Messages resource"
    block: |
      director = {{ director_name }} = all, !skipped, !restored, !saved

- name: get the Storage Daemon password used to communicate with Director in the bacula-sd.conf file
  shell: "grep ^[[:space:]]*Password -m 1 /opt/bacula/etc/bacula-sd.conf | tr -d ' ' | tr -d '\"' | cut -d \"=\" -f2"
  register: current_sd_password

- name: set the dir_sd_password
  set_fact:
    dir_sd_password: "{{ current_sd_password.stdout }}"

- name: director to in the bacula-sd.conf file
  template:
    src: "director_conf_in_bacula_sd.j2"
    dest: "/opt/bacula/etc/ansible.conf.d/storage/{{ director_name }}.conf"
    owner: bacula
    group: bacula
    mode: '0660'

- name: include the Director configuration in the ansible.conf.d directory in the bacula-sd.conf file
  blockinfile:
    path: /opt/bacula/etc/bacula-sd.conf
    insertafter: EOF
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Add {{ director_name }} to the bacula-sd.conf"
    block: |
      @/opt/bacula/etc/ansible.conf.d/storage/{{ director_name }}.conf
