---
- name: get the list of bacula community packages
  shell: "apt list --installed | grep bacula-postgresql"
  register: deb_packages
- name: list bacula community packages builds
  debug:
    msg: "{{ deb_packages.stdout_lines }}"
