---
    - include: yum_upgrade_packages.yml
    - include: rpm-key_install_bce_keys.yml
    - include: yum-repository_add_repo_file.yml
    - include: yum_install_postgresql.yml
    - include: service_initialize_and_enable_postgresql.yml
    - include: yum_install_bce.yml
    - include: yum_list_packages_build.yml
    - include: service_start_postgresql.yml
    - include: All-platforms_create_bacula_database.yml
    - include: All-platforms_config_sdonly.yml
    - include: service_restart_sd.yml
    - include: service_disable_stop_Director.yml
    - include: All-platforms_config_sdonly_dir.yml
